# LND gRPC settings
lnd_dir=/Users/will/regtest/.lnd2/
network=regtest
grpc_host=127.0.0.1
grpc_port=11009
# To access decode_pay_req() need to supply readonly.macaroon
macaroon_path=/Users/will/regtest/.lnd2/data/chain/bitcoin/regtest/readonly.macaroon
